{
  "name": "reactive-themes",
  "displayName": "reactive-themes",
  "description": "Dynamically switch VS Code color themes based on file type, language, and workspace",
  "version": "0.0.1",
  "publisher": "ggfincke",
  "author": "Garrett Fincke",
  "repository": {
    "type": "git",
    "url": "https://github.com/ggfincke/reactive-themes.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reactiveThemes.toggle",
        "title": "Toggle",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.reloadRules",
        "title": "Reload Rules",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.showActiveRule",
        "title": "Show Active Rule",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.createRuleFromCurrentFile",
        "title": "Create Rule from Current File",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.manageRules",
        "title": "Manage Rules",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.cleanupDuplicates",
        "title": "Find and Remove Duplicate Rules",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.testRule",
        "title": "Test Rule (Preview)",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.lintRules",
        "title": "Lint Rules",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.explainCurrentTheme",
        "title": "Explain Current Theme",
        "category": "Reactive Themes"
      },
      {
        "command": "reactiveThemes.copyThemeExplanation",
        "title": "Copy Theme Explanation to Clipboard",
        "category": "Reactive Themes"
      }
    ],
    "configuration": {
      "title": "Reactive Themes",
      "properties": {
        "reactiveThemes.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic reactive theme switching"
        },
        "reactiveThemes.rules": {
          "type": "array",
          "default": [],
          "description": "Array of rules that define when to switch themes",
          "items": {
            "type": "object",
            "required": [
              "name",
              "when",
              "theme"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Human-readable name for this rule"
              },
              "when": {
                "type": "object",
                "description": "Conditions that trigger this rule",
                "properties": {
                  "language": {
                    "type": "string",
                    "description": "Match files with this language ID (e.g., 'typescript', 'markdown')"
                  },
                  "pattern": {
                    "type": "string",
                    "description": "Match files that match this glob pattern (e.g., '**/*.test.ts', '**/docs/**')"
                  },
                  "workspaceName": {
                    "type": "string",
                    "description": "Match when in a workspace with this name"
                  },
                  "debugSession": {
                    "type": "string",
                    "enum": [
                      "active",
                      "inactive"
                    ],
                    "description": "Match when a debug session is active or inactive"
                  },
                  "debugType": {
                    "type": "string",
                    "description": "Match specific debug type (e.g., 'node', 'python', 'chrome')"
                  },
                  "testState": {
                    "type": "string",
                    "enum": [
                      "running",
                      "failed",
                      "passed",
                      "none"
                    ],
                    "description": "Match based on test execution state"
                  },
                  "timerInterval": {
                    "type": "number",
                    "minimum": 1,
                    "description": "Apply theme every N minutes (timer-based trigger)"
                  },
                  "viewMode": {
                    "type": "string",
                    "enum": [
                      "diff",
                      "merge",
                      "normal"
                    ],
                    "description": "Match when viewing diffs, resolving merge conflicts, or in normal editing mode"
                  }
                }
              },
              "theme": {
                "type": "string",
                "description": "VS Code theme ID to apply when this rule matches"
              }
            }
          }
        },
        "reactiveThemes.defaultTheme": {
          "type": "string",
          "description": "Default theme to use when no rules match (optional - uses your original theme if not set)"
        },
        "reactiveThemes.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Milliseconds to debounce theme switches. Lower values react faster; higher values reduce churn."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "minimatch": "^10.0.1"
  }
}
